
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://eessi.github.io/docs/tutorial/access/client/">
      
      
      
      
      <link rel="icon" href="../../../img/logos/EESSI.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Client - European Environment for Scientific Software Installations (EESSI)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
      <link rel="stylesheet" href="../../../available_software/css/style_table.css">
    
      <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.semanticui.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cernvm-fs-client-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="European Environment for Scientific Software Installations (EESSI)" class="md-header__button md-logo" aria-label="European Environment for Scientific Software Installations (EESSI)" data-md-component="logo">
      
  <img src="../../../img/logos/EESSI.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            European Environment for Scientific Software Installations (EESSI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Client
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EESSI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    EESSI @ GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="European Environment for Scientific Software Installations (EESSI)" class="md-nav__button md-logo" aria-label="European Environment for Scientific Software Installations (EESSI)" data-md-component="logo">
      
  <img src="../../../img/logos/EESSI.png" alt="logo">

    </a>
    European Environment for Scientific Software Installations (EESSI)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EESSI" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    EESSI @ GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filesystem_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filesystem layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software layer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_layer/cpu_targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supported CPU targets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Available software and repositories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Available software and repositories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../available_software/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Repositories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Repositories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repositories/software.eessi.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Production
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repositories/riscv.eessi.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RISC-V
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repositories/pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pilot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../repositories/dev.eessi.io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development repository
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Installation and configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Installation and configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_access/is_eessi_accessible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Is EESSI already installed?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_access/native_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Native
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_access/eessi_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Container
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Windows and macOS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Windows and macOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_access/eessi_wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows with WSL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_access/eessi_limactl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS with Lima
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuring EESSI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Configuring EESSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site_specific_config/host_injections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to configure EESSI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site_specific_config/gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPU support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site_specific_config/lmod_hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom LMOD hooks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Basic usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using_eessi/setting_up_environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using_eessi/basic_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using_eessi/eessi_demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using_eessi/eessi_in_ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    EESSI in CI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../filesystem_layer/stratum1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up your Stratum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../using_eessi/building_on_eessi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building software with EESSI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Test suite
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Test suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/installation-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/ReFrame-configuration-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ReFrame configuration file
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/available-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Available tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/writing-portable-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writing tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-suite/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Known issues and workarounds
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Known issues and workarounds
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../known_issues/eessi-2023.06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    v2023.06
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Adding software to EESSI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Adding software to EESSI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    For contributors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            For contributors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/contribution_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/opening_pr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open PR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/debugging_failed_builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/adding_development_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development repository
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    For maintainers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            For maintainers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BTD bot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/building_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_software/deploying_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploying software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_layer/build_nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build nodes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Community and support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Community and support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../meetings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meetings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../talks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact info
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systems where EESSI is available
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-cernvm-fs-client" class="md-nav__link">
    <span class="md-ellipsis">
      Installing CernVM-FS client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal_configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal client configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal client configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Hierarchy of configuration files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hierarchy of configuration files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order-of-configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Order of configuration files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cfg_general" class="md-nav__link">
    <span class="md-ellipsis">
      General level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cfg_domain" class="md-nav__link">
    <span class="md-ellipsis">
      Domain-specific level
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cfg_repository" class="md-nav__link">
    <span class="md-ellipsis">
      Repository-specific level
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Show configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completing-the-client-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Completing the client setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Completing the client setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autofs" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations for autofs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-static-mounts" class="md-nav__link">
    <span class="md-ellipsis">
      Using static mounts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-client-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Checking client setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Default repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting_configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Inspecting repository configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing a repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      Additional repositories
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="admonition danger">
<p class="admonition-title">Work in progress</p>
<p><em>(30 April 2025)</em></p>
<p>The contents of this tutorial are currently being reworked to be up-to-date with recent developments in CernVM-FS,
and to be well integrated in the EESSI documentation.</p>
<p>It is based on the <em>"Best Practices for CernVM-FS in HPC"</em> tutorial that was held on
4 Dec 2023, see also https://multixscale.github.io/cvmfs-tutorial-hpc-best-practices.</p>
</div>
<h1 id="cernvm-fs-client-system">CernVM-FS client system<a class="headerlink" href="#cernvm-fs-client-system" title="Permanent link">&para;</a></h1>
<p>The recommended way to gain access to CernVM-FS repositories is to set up
a <em>system-wide native installation</em> of CernVM-FS on the <a href="../../appendix/terminology/#client">client system(s)</a>,
which comes down to:</p>
<ul>
<li>Installing the client component of CernVM-FS;</li>
<li>Creating a minimal client configuration file (<code>/etc/cvmfs/default.local</code>);</li>
<li>Completing the client setup by:<ul>
<li>Creating a<code>cvmfs</code> user account and group;</li>
<li>Creating the <code>/cvmfs</code> and <code>/var/lib/cvmfs</code> directories;</li>
<li>Configuring <code>autofs</code> to enable auto-mounting of repositories <em>(recommended)</em>.</li>
</ul>
</li>
</ul>
<p>For repositories that are not included in the default
CernVM-FS configuration you also need to provide some additional information
specific to those repositories in order to access them.</p>
<div class="admonition danger">
<p class="admonition-title">This is not a production-ready setup (yet)!</p>
<p>While these basic steps are enough to <em>gain access</em> to CernVM-FS repositories,
this is not sufficient to obtain a production-ready setup.</p>
<p>This is especially true on HPC infrastructure that typically consists of a
large number of worker nodes on which software provided by one or more
CernVM-FS repositories will be used.</p>
<p>After covering the basic client setup in this section, we will outline
how to make accessing of CernVM-FS repositories more reliable and performant,
by also setting up a <a href="../proxy/">proxy server</a> and <a href="../stratum1/">CernVM-FS Stratum 1
replica server</a>.</p>
</div>
<h2 id="installing-cernvm-fs-client">Installing CernVM-FS client<a class="headerlink" href="#installing-cernvm-fs-client" title="Permanent link">&para;</a></h2>
<p>Start with installing the <code>cvmfs</code> package which provides the CernVM-FS client component:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">For RHEL-based Linux distros (incl. CentOS, Rocky, Fedora, ...)</label><label for="__tabbed_1_2">For Debian-based Linux distros (incl. Ubuntu)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># install cvmfs-release package to add yum repository</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># install CernVM-FS client package</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>cvmfs
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># install cvmfs-release package to add apt repository</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>lsb-release
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>curl<span class="w"> </span>-OL<span class="w"> </span>https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest_all.deb
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>cvmfs-release-latest_all.deb
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># install CernVM-FS client package</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>cvmfs
</code></pre></div>
</div>
</div>
</div>
<p>If none of the available <code>cvmfs</code> packages are compatible with your system,
you can also <a href="https://cvmfs.readthedocs.io/en/stable/cpt-quickstart.html#building-from-source">build CernVM-FS from
source</a>.</p>
<h2 id="minimal_configuration">Minimal client configuration<a class="headerlink" href="#minimal_configuration" title="Permanent link">&para;</a></h2>
<p>Next to installing the CernVM-FS client, you should also create a minimal configuration file for it.</p>
<p>This is typically done in <code>/etc/cvmfs/default.local</code>,
which should contain something like:</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">CVMFS_CLIENT_PROFILE</span><span class="o">=</span><span class="s">&quot;single&quot;</span><span class="w"> </span><span class="c1"># a single node setup, not a cluster</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="na">CVMFS_QUOTA_LIMIT</span><span class="o">=</span><span class="s">10000</span>
</code></pre></div>
<p>More information on the structure of <code>/etc/cvmfs</code> and supported configuration settings is available
<a href="https://cvmfs.readthedocs.io/en/stable/cpt-configure.html">in the CernVM-FS documentation</a>.</p>
<details class="note">
<summary>Client profile setting <em>(click to expand)</em></summary>
<p>With <code>CVMFS_CLIENT_PROFILE="single"</code> we specify that this CernVM-FS client should:</p>
<ul>
<li>Use the <a href="../../appendix/terminology/#proxy">proxy server</a> specified via <code>CVMFS_HTTP_PROXY</code>, if that configuration setting is defined;</li>
<li>Directly connect to a <a href="../../appendix/terminology/#stratum1">Stratum-1 replica server</a> that provides the repository being used if no proxy server
  is specified via <code>CVMFS_HTTP_PROXY</code>.</li>
</ul>
<p>As an alternative to defining <code>CVMFS_CLIENT_PROFILE</code>, you can also set <code>CVMFS_HTTP_PROXY</code> to <code>DIRECT</code> to specify
that no proxy server should be used by CernVM-FS:</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">CVMFS_HTTP_PROXY</span><span class="o">=</span><span class="s">&quot;DIRECT&quot;</span>
</code></pre></div>
<p>We will get back to <code>CVMFS_HTTP_PROXY</code> later when <a href="../proxy/">setting up a proxy server</a>.</p>
</details>
<details class="note">
<summary>Maximum size of client cache <em>(click to expand)</em></summary>
<p>The <code>CVMFS_QUOTA_LIMIT</code> configuration setting specifies the maximum size of the CernVM-FS client cache (in MBs).</p>
<p>In the example above, we specify that no more than ~10GB should be used for the client cache.</p>
<p>When the specified quota limit is reached, CernVM-FS will automatically remove files from the cache according
to the <a href="https://en.wikipedia.org/wiki/Cache_replacement_policies#LRU">Least Recently Used (LRU) policy</a>,
until half of the maximum cache size has been freed.</p>
<p>The location of the cache directory can be controlled by <code>CVMFS_CACHE_BASE</code> if needed (default: <code>/var/lib/cvmfs</code>),
but <strong>must</strong> be a on a <em>local</em> file system of the client, not a network file system that can be modified by multiple
hosts.</p>
<p>Using a directory in a RAM disk (like <code>/dev/shm</code>) for the CernVM-FS client cache
can be considered if enough memory is available in the client system, which would
help reduce latency and start-up performance of software.</p>
<p>For more information on cache-related configuration settings,
<a href="https://cvmfs.readthedocs.io/en/stable/cpt-configure.html#cache-settings">see the CernVM-FS documentation</a>.</p>
</details>
<h3 id="configuration_hierarchy">Hierarchy of configuration files<a class="headerlink" href="#configuration_hierarchy" title="Permanent link">&para;</a></h3>
<p>CernVM-FS can be configured through a <em>hierarchy</em> of configuration files (sometimes also referred to as
parameter files), which can be located under either <code>/etc/cvmfs</code>, or the <a href="https://cvmfs.readthedocs.io/en/stable/cpt-configure.html#the-config-repository">CernVM-FS configuration repository</a>
that is being used (there can be only one), which lives under <code>/cvmfs</code> and is determined by the
<code>CVMFS_CONFIG_REPOSITORY</code> configuration setting.</p>
<p>There are 3 levels of configuration files: <a href="#cfg_general">general</a>, <a href="#cfg_domain">domain-specific</a>, and <a href="#cfg_repository">repository-specific</a>.</p>
<p>Each CernVM-FS configuration file has either <code>.conf</code> or <code>.local</code> as file extension.</p>
<h4 id="order-of-configuration-files">Order of configuration files<a class="headerlink" href="#order-of-configuration-files" title="Permanent link">&para;</a></h4>
<p>A CernVM-FS configuration file is <em>sourced</em> to set the configuration settings (a.k.a. parameters)
it specifies, in the order outlined below:</p>
<ul>
<li>By level: first general, then domain-specific, finally repository-specific;</li>
<li>Within each level:<ul>
<li><code>.conf</code> before <code>.local</code>;</li>
<li>CernVM-FS configuration repository before <code>/etc/cvmfs</code> (except for general level);</li>
</ul>
</li>
</ul>
<p>As a result, a configuration file that is picked up later can override configuration settings
that were specified in an earlier consider configuration file.</p>
<p>Concrete example: the settings in the general <code>/etc/cvmfs/default.local</code> configuration file
are overridden by those specified in the domain-specific configuration file
<code>/cvmfs/cvmfs-config.cern.ch/etc/cvmfs/domain.d/eessi.io.conf</code> (which is located in
the default CernVM-FS configuration repository <code>cvmfs-config.cern.ch</code>).</p>
<h4 id="cfg_general">General level<a class="headerlink" href="#cfg_general" title="Permanent link">&para;</a></h4>
<p>At the general level, the following configuration files are considered (in order):</p>
<ul>
<li><code>/etc/cvmfs/default.conf</code></li>
<li><code>/etc/cvmfs/default.d/*.conf</code> (in alphabetical order)</li>
<li><code>$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/default.conf</code></li>
<li><code>/etc/cvmfs/default.local</code></li>
</ul>
<h4 id="cfg_domain">Domain-specific level<a class="headerlink" href="#cfg_domain" title="Permanent link">&para;</a></h4>
<p>At the domain-specific level, the following configuration files are considered (in order):</p>
<ul>
<li><code>$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/domain.d/DOMAIN.conf</code></li>
<li><code>/etc/cvmfs/domain.d/DOMAIN.conf</code></li>
<li><code>/etc/cvmfs/domain.d/DOMAIN.local</code></li>
</ul>
<p>where "<code>DOMAIN</code>" is replaced by the domain of the CernVM-FS repository being considered,
like <code>eessi.io</code> for <code>software.eessi.io</code>.</p>
<h4 id="cfg_repository">Repository-specific level<a class="headerlink" href="#cfg_repository" title="Permanent link">&para;</a></h4>
<p>At the repository-specific level, the following configuration files are considered (in order):</p>
<ul>
<li><code>$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/config.d/&lt;your_repository&gt;.conf</code></li>
<li><code>/etc/cvmfs/config.d/&lt;your_repository&gt;.conf</code></li>
<li><code>/etc/cvmfs/config.d/&lt;your_repository&gt;.local</code></li>
</ul>
<h3 id="show-configuration">Show configuration<a class="headerlink" href="#show-configuration" title="Permanent link">&para;</a></h3>
<p>To show all configuration settings in alphabetical order, including by which configuration file it got set,
use <code>cvmfs_config showconfig</code>, for example:</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cvmfs_config<span class="w"> </span>showconfig<span class="w"> </span>software.eessi.io
</code></pre></div>
<p>For <code>CVMFS_QUOTA_LIMIT</code>, you should see this in the output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>CVMFS_QUOTA_LIMIT=10000    # from /etc/cvmfs/default.local
</code></pre></div>
<p>See also <a href="#inspecting_configuration">Inspecting repository configuration</a>.</p>
<h2 id="completing-the-client-setup">Completing the client setup<a class="headerlink" href="#completing-the-client-setup" title="Permanent link">&para;</a></h2>
<p>To complete the setup of the CernVM-FS client component,
we need to make sure that a <code>cvmfs</code> service account and group are present on the system,
and the <code>/cvmfs</code> and <code>/var/lib/cvmfs</code> directories exist with the correct ownership and permissions.</p>
<p>This should be taken care of by the post-install script that is run when installing the <code>cvmfs</code> package,
so you will only need to take action on these aspects if you were installing the CernVM-FS client from source.</p>
<p>In addition, it is recommended to update the <code>autofs</code> configuration
to enable auto-mounting of CernVM-FS repositories, and to make sure the <code>autofs</code> service is running.</p>
<p>All these actions can be performed in one go by running the following command:</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>cvmfs_config<span class="w"> </span>setup
</code></pre></div>
<p>Additional options can be passed to the <code>cvmfs_config setup</code> command to disable some of the actions,
like <code>nouser</code> to not create the <code>cvmfs</code> user and group, or <code>noautofs</code> to not
update the <code>autofs</code> configuration.</p>
<h3 id="autofs">Recommendations for <code>autofs</code><a class="headerlink" href="#autofs" title="Permanent link">&para;</a></h3>
<p>It is recommended to configure <code>autofs</code> to <em>never unmount</em> repositories due to inactivity,
since that <a href="https://github.com/cvmfs/cvmfs/issues/3402">can cause problems in specific situations</a>.</p>
<p>This can be done by setting additional options in <code>/etc/sysconfig/autofs</code> (on RHEL-based Linux distributions)
or <code>/etc/default/autofs</code> (on Debian-based distributions):</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="na">OPTIONS</span><span class="o">=</span><span class="s">&quot;--timeout 0&quot;</span>
</code></pre></div>
<p>The default <code>autofs</code> timeout is typically 5 minutes (300 seconds), which is usually specified in <code>/etc/autofs.conf</code>.</p>
<details class="warning">
<summary>Warning when using Slurm's <code>job_container/tmpfs</code> plugin with <code>autofs</code> <em>(click to expand)</em></summary>
<p>Slurm versions up to 23.02 had issues when the <a href="https://slurm.schedmd.com/job_container_tmpfs.html"><code>job_container/tmpfs</code> plugin</a> was being used in combination with <code>autofs</code>.
More information can be found at the <a href="https://bugs.schedmd.com/show_bug.cgi?id=12567">Slurm bug tracker</a> and the <a href="https://cernvm-forum.cern.ch/t/intermittent-client-failures-too-many-levels-of-symbolic-links/156">CernVM-FS forum</a>.</p>
<p>Slurm version 23.02 includes a fix by providing a <code>Shared</code> option for the <code>job_container/tmpfs</code> plugin, which allows it to work with <code>autofs</code>.</p>
</details>
<h3 id="using-static-mounts">Using static mounts<a class="headerlink" href="#using-static-mounts" title="Permanent link">&para;</a></h3>
<p>If you prefer not to use <code>autofs</code>, you will need to use static mounting, by either:</p>
<ul>
<li>
<p>Manually mounting the CernVM-FS repositories you want to use, for example:
  <div class="copy highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/cvmfs/software.eessi.io
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>cvmfs<span class="w"> </span>software.eessi.io<span class="w"> </span>/cvmfs/software.eessi.io
</code></pre></div></p>
</li>
<li>
<p>Updating <code>/etc/fstab</code> to ensure that the CernVM-FS repositories are mounted at boot time.</p>
</li>
</ul>
<p><a href="#autofs">Configuring <code>autofs</code></a> to never unmount due to inactivity is preferable to using static mounts,
because the latter requires that every repository is mounted individually,
even if is already known in your CernVM-FS configuration.
When using <code>autofs</code> you can access all repositories that are known to CernVM-FS through its active configuration.</p>
<p>For more information on mounting repositories,
<a href="https://cvmfs.readthedocs.io/en/stable/cpt-configure.html#mounting">see the CernVM-FS documentation</a>.</p>
<h2 id="checking-client-setup">Checking client setup<a class="headerlink" href="#checking-client-setup" title="Permanent link">&para;</a></h2>
<p>To ensure that the setup of the CernVM-FS client component is valid, you can run:</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>cvmfs_config<span class="w"> </span>chksetup
</code></pre></div>
<p>You should see <code>OK</code> as output of this command.</p>
<h2 id="default-repositories">Default repositories<a class="headerlink" href="#default-repositories" title="Permanent link">&para;</a></h2>
<p>The default configuration of CernVM-FS, provided by the <code>cvmfs-config-default</code>
package, provides the public keys and configuration for a number of
commonly used CernVM-FS repositories.</p>
<p>One particular repository included in the default CernVM-FS configuration is
<code>cvmfs-config.cern.ch</code>, which is a <a href="https://cvmfs.readthedocs.io/en/stable/cpt-configure.html#the-config-repository">CernVM-FS <em>config repository</em></a>
that provides public keys and configuration for additional <a href="../../cvmfs/flagship-repositories/">flagship
CernVM-FS repositories</a>,
like <a href="../../eessi/high-level-design/#filesystem_layer"><code>software.eessi.io</code></a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$<span class="w"> </span>ls<span class="w"> </span>/cvmfs/cvmfs-config.cern.ch/etc/cvmfs
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>common.conf<span class="w">  </span>config.d<span class="w">  </span>default.conf<span class="w">  </span>domain.d<span class="w">  </span>keys
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>$<span class="w"> </span>find<span class="w"> </span>/cvmfs/cvmfs-config.cern.ch/etc/cvmfs<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*eessi*&#39;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>/cvmfs/cvmfs-config.cern.ch/etc/cvmfs/domain.d/eessi.io.conf
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>/cvmfs/cvmfs-config.cern.ch/etc/cvmfs/keys/eessi.io/eessi.io.pub
</code></pre></div>
<p>That means we now already have access to the EESSI CernVM-FS repository:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>$ ls /cvmfs/software.eessi.io
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>README.eessi  host_injections  versions
</code></pre></div>
<h2 id="inspecting_configuration">Inspecting repository configuration<a class="headerlink" href="#inspecting_configuration" title="Permanent link">&para;</a></h2>
<p>To check whether a specific CernVM-FS repository is accessible, we can <em>probe</em> it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$ cvmfs_config probe software.eessi.io
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Probing /cvmfs/software.eessi.io... OK
</code></pre></div>
<p>To view the configuration for a specific repository, use <code>cvmfs_config showconfig</code>:
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>cvmfs_config<span class="w"> </span>showconfig<span class="w"> </span>software.eessi.io
</code></pre></div></p>
<p>To check the <em>active</em> configuration for a specific repository used
by the running CernVM-FS instance,
use <code>cvmfs_talk -i &lt;repo&gt; parameters</code> (which requires admin privileges):</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sudo<span class="w"> </span>cvmfs_talk<span class="w"> </span>-i<span class="w"> </span>software.eessi.io<span class="w"> </span>parameters
</code></pre></div>
<p><code>cvmfs_talk</code> requires that the repository is currently mounted.
If not, you will see an error like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$<span class="w"> </span>sudo<span class="w"> </span>cvmfs_talk<span class="w"> </span>-i<span class="w"> </span>software.eessi.io<span class="w"> </span>parameters
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Seems<span class="w"> </span>like<span class="w"> </span>CernVM-FS<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>running<span class="w"> </span><span class="k">in</span><span class="w"> </span>/var/lib/cvmfs/shared<span class="w"> </span><span class="o">(</span>not<span class="w"> </span>found:<span class="w"> </span>/var/lib/cvmfs/shared/cvmfs_io.software.eessi.io<span class="o">)</span>
</code></pre></div>
<h2 id="accessing-a-repository">Accessing a repository<a class="headerlink" href="#accessing-a-repository" title="Permanent link">&para;</a></h2>
<p>To access the contents of the repository, just use the corresponding subdirectory as if it were a local filesystem.</p>
<p>While the contents of the files you are accessing are not actually available on the client system the first time
they are being accessed, CernVM-FS will automatically downloaded them in the background, providing the illusion
that the whole repository is already there.</p>
<p>We like to refer to this as "streaming" of software installations, much like streaming music or video services.</p>
<p>To start using EESSI just <a href="../../eessi/using-eessi/#init">source the initialisation script</a> included in the repository:</p>
<div class="copy highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nb">source</span><span class="w"> </span>/cvmfs/software.eessi.io/versions/2023.06/init/bash
</code></pre></div>
<p>You may notice some "lag" when files are being accessed, or not, depending on the network latency.</p>
<h2 id="additional-repositories">Additional repositories<a class="headerlink" href="#additional-repositories" title="Permanent link">&para;</a></h2>
<p>To access additional CernVM-FS repositories beyond those that are available by default, you will need to:</p>
<ul>
<li>Add the public keys for those repositories into a domain-specific subdirectory of <code>/etc/cvmfs/keys/</code>;</li>
<li>Add the configuration for those repositories into <code>/etc/cvmfs/domain.d</code> (domain-specific) or <code>/etc/cvmfs/config.d</code> (repository-specific).</li>
</ul>
<p>Examples are available in the <code>etc/cvmfs</code> subdirectory of the <a href="https://github.com/cvmfs-contrib/config-repo">config-repo GitHub repository</a>.</p>
<hr />
<p><em>(next: <a href="../proxy/">Squid proxy server</a>)</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 30, 2025 15:42:10">April 30, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/eessi_hpc" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["instant", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs" type="module"></script>
      
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
      
        <script src="../../../available_software/javascripts/populate_overview.js"></script>
      
        <script src="https://cdn.datatables.net/plug-ins/2.2.2/pagination/bootstrap_input.js"></script>
      
    
  </body>
</html>